{
  "jobs": [
    {
      "description": "Render PCB top, raytracing",
      "id": "3e9227ed-313f-4605-8ff9-5d77faf42489",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 65,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.5,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 0.8
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PCB bottom, raytracing",
      "id": "e6a795e7-ead5-439a-92ab-12d0009ee066",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "bot.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.5,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 0.8
      },
      "type": "pcb_render"
    },
    {
      "description": "STEP 3D model export",
      "id": "c46e0a17-1e50-4a37-ab79-0deb9c9fc88d",
      "settings": {
        "board_only": false,
        "board_outlines_chaining_epsilon": 0.01,
        "cut_vias_in_body": false,
        "description": "",
        "export_board_body": true,
        "export_components": true,
        "export_inner_copper": false,
        "export_pads": true,
        "export_silkscreen": false,
        "export_soldermask": true,
        "export_tracks": false,
        "export_zones": true,
        "fill_all_vias": false,
        "format": "step",
        "fuse_shapes": true,
        "include_dnp": true,
        "include_unspecified": true,
        "occt_format": 0,
        "optimize_step": true,
        "output_filename": "board.step",
        "overwrite": true,
        "subst_models": true,
        "use_drill_origin": false,
        "use_grid_origin": true,
        "user_origin.x": 0.0,
        "user_origin.y": 0.0,
        "vrml_model_dir": "",
        "vrml_relative_paths": false
      },
      "type": "pcb_export_3d"
    },
    {
      "description": "Export DXF of outline (0 thickness lines)",
      "id": "5753d152-b00b-4f3c-ac29-aa68dac7ab17",
      "settings": {
        "black_and_white": true,
        "crossout_dnp_footprints_on_fab_layers": false,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": 2,
        "gen_mode": "multi",
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_graphic_items_using_contours": false,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "polygon_mode": false,
        "sketch_dnp_footprints_on_fab_layers": false,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "units": "mm",
        "use_drill_origin": false
      },
      "type": "pcb_export_dxf"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Render PCB Images using raytracing",
      "id": "aea397b3-94fb-475f-85c1-637842b30a68",
      "only": [
        "3e9227ed-313f-4605-8ff9-5d77faf42489",
        "e6a795e7-ead5-439a-92ab-12d0009ee066"
      ],
      "settings": {
        "output_path": "C:\\Users\\polasekp\\Documents\\SH_private\\LowCapacitanceProbe\\Exports\\Images_render\\"
      },
      "type": "folder"
    },
    {
      "description": "Export STEP for CAD (no tracks)",
      "id": "0e07f13e-421a-475d-becb-35a21460cc43",
      "only": [
        "c46e0a17-1e50-4a37-ab79-0deb9c9fc88d"
      ],
      "settings": {
        "output_path": "C:\\Users\\polasekp\\Documents\\SH_private\\LowCapacitanceProbe\\Exports\\3D\\"
      },
      "type": "folder"
    },
    {
      "description": "Export DXF of outline (0 thickness lines) for CAD or outline filleting",
      "id": "28ab440c-2528-4b1e-ab39-49d059cb31be",
      "only": [
        "5753d152-b00b-4f3c-ac29-aa68dac7ab17"
      ],
      "settings": {
        "output_path": "C:\\Users\\polasekp\\Documents\\SH_private\\LowCapacitanceProbe\\Exports\\DXF\\"
      },
      "type": "folder"
    }
  ]
}
