{
  "jobs": [
    {
      "description": "Render PCB top",
      "id": "3e9227ed-313f-4605-8ff9-5d77faf42489",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.5,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 0.8
      },
      "type": "pcb_render"
    },
    {
      "description": "Render PCB bottom",
      "id": "e6a795e7-ead5-439a-92ab-12d0009ee066",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": true,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "bot.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": true,
        "pivot_x": 0.5,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "high",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 0.8
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Render PCB Images",
      "id": "aea397b3-94fb-475f-85c1-637842b30a68",
      "only": [],
      "settings": {
        "output_path": "C:\\Users\\polasekp\\Documents\\SH_private\\LowCapacitanceProbe\\Exports\\Images_render\\"
      },
      "type": "folder"
    }
  ]
}
