%TF.GenerationSoftware,KiCad,Pcbnew,9.0.1-193-gcc69f8b9ae*%
%TF.CreationDate,2025-04-23T10:26:54+02:00*%
%TF.ProjectId,LowCapacitanceProbe,4c6f7743-6170-4616-9369-74616e636550,1.0.0*%
%TF.SameCoordinates,PX22404f8PY679ca88*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1-193-gcc69f8b9ae) date 2025-04-23 10:26:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
%ADD11R,1.300000X2.000000*%
%ADD12R,2.000000X2.000000*%
%ADD13R,1.300000X1.730000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X2292900Y940000D03*
X2292900Y90000D03*
%TD*%
D11*
%TO.C,RV3*%
X2184500Y1194000D03*
D12*
X2299500Y1594000D03*
D11*
X2414500Y1194000D03*
%TD*%
%TO.C,RV2*%
X1661500Y1194000D03*
D12*
X1776500Y1594000D03*
D13*
X1891500Y1180500D03*
%TD*%
M02*
